before_script:
  - chmod +x mvnw

stages:
#  - test
  - build
  - docker-image
#test:
#  stage: test
#  script:
#    - ./mvnw test
build:
  image: java:latest
  stage: build
  script:
    - ./mvnw clean
    - ./mvnw install -DskipTests
  artifacts:
    paths:
      - target/exercise-0.0.1-SNAPSHOT.jar
docker-image:
  image: docker:latest
  stage: docker-image
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
    SPRING_PROFILES_ACTIVE: gitlab-ci
  script:
    - docker build --pull -t registry.gitlab.com/malolayan/shyper .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/malolayan/shyper
