/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "baseUrl": "./",
    "paths": {
      "app/*": ["src/main/webapp/src/*"]
    },
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": ["src/main/webapp/src", "src/test/javascript/", "src/main/webapp/content/fontawesome.ts"],
  "exclude": ["node_modules"]
}
